# 1 Задание

In [1]:
import pandas as pd

In [2]:
log = pd.read_csv('C:\\Users\\Пользователь\\Downloads\\доп_материалы_к_пандас_1_и_2\\visit_log.csv', sep=';')

In [3]:
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [4]:
log.loc[(log.traffic_source == 'yandex') | (log.traffic_source == 'google'), 'source_type'] = 'organic'
log.loc[((log.traffic_source == 'paid') | (log.traffic_source == 'email')) & (log.region=='Russia'), 'source_type'] = 'ad'
log.loc[((log.traffic_source == 'paid') | (log.traffic_source == 'email')) & (log.region!='Russia'), 'source_type'] = 'other'
log.loc[log.source_type.isnull(), 'source_type']=log['traffic_source']

In [5]:
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

# 2 Задание

In [6]:
url = pd.read_csv('C:\\Users\\Пользователь\\Downloads\\доп_материалы_к_пандас_1_и_2\\URLs.txt')

In [7]:
url.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [8]:
a = url[url.url.str.contains('/[0-9]{8}-', regex=True)]

In [9]:
a.head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

# 3 Задание

In [58]:
ratings = pd.read_csv('C:\\Users\\Пользователь\\Desktop\\важно\\ml-latest-small\\ml-latest-small\\ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [62]:
f = ratings.filter(items = ['userId', 'rating', 'timestamp'])#.ratings.groupby(["userId"]).agg({"rating": "count"}).reset_index()

In [75]:
g = f.groupby('userId').agg({"rating": "count"}).reset_index()
g.head()

   userId  rating
0       1     232
1       2      29
2       3      39
3       4     216
4       5      44

In [89]:
a = f.groupby('userId').max().reset_index()

a.head()

   userId  rating   timestamp
0       1     5.0   965719662
1       2     5.0  1445715340
2       3     5.0  1306464293
3       4     5.0  1007574542
4       5     5.0   847435337

In [90]:
a_max_timestamp=a[['userId','timestamp']]

In [91]:
a_max_timestamp.rename(columns={'timestamp': 'timestamp_max'}, inplace=True)

a_max_timestamp.head()

C:\anaconda\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

   userId  timestamp_max
0       1      965719662
1       2     1445715340
2       3     1306464293
3       4     1007574542
4       5      847435337

In [92]:
b = f.groupby('userId').min().reset_index()

b.head()

   userId  rating   timestamp
0       1     1.0   964980499
1       2     2.0  1445714835
2       3     0.5  1306463323
3       4     1.0   945078428
4       5     1.0   847434747

In [93]:
b_min_timestamp=b[['userId','timestamp']]

In [94]:
b_min_timestamp.rename(columns={'timestamp': 'timestamp_min'}, inplace=True)

b_min_timestamp.head()

C:\anaconda\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

   userId  timestamp_min
0       1      964980499
1       2     1445714835
2       3     1306463323
3       4      945078428
4       5      847434747

In [97]:
join1 = g.merge(a_max_timestamp, how='left')

join1.head(3)

   userId  rating  timestamp_max
0       1     232      965719662
1       2      29     1445715340
2       3      39     1306464293

In [98]:
all_merge = join1.merge(b_min_timestamp, how='left')

all_merge.head(3)

   userId  rating  timestamp_max  timestamp_min
0       1     232      965719662      964980499
1       2      29     1445715340     1445714835
2       3      39     1306464293     1306463323

In [100]:
all_merge['avg'] = all_merge['timestamp_max'] - all_merge['timestamp_min']
all_merge.reset_index()

all_merge.head(3)

   userId  rating  timestamp_max  timestamp_min     avg
0       1     232      965719662      964980499  739163
1       2      29     1445715340     1445714835     505
2       3      39     1306464293     1306463323     970

In [101]:
all_merge_ = all_merge[all_merge['rating'] > 100]
all_merge_.head()

   userId  rating  timestamp_max  timestamp_min       avg
0       1     232      965719662      964980499    739163
3       4     216     1007574542      945078428  62496114
5       6     314      845556915      845553109      3806
6       7     152     1176181731     1106635416  69546315
9      10     140     1455619275     1455301553    317722

# 4 Задание

In [113]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [114]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [115]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [116]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [117]:
table=rzd.merge(auto, how='outer', on='client_id')

In [118]:
table=table.merge(air, how='outer', on='client_id')

In [108]:
table.loc[table.rzd_revenue.isnull(), 'rzd_revenue',]=0
table.loc[table.auto_revenue.isnull(), 'auto_revenue',]=0
table.loc[table.air_revenue.isnull(), 'air_revenue',]=0

In [109]:
full_table=table.merge(client_base, how='outer', on='client_id')

In [110]:
table

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [111]:
full_table

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           0.0          0.0  Комсомольская 4
1        112       2810.0           0.0          0.0   Энтузиастов 8а
2        113      10283.0       57483.0          0.0  Левобережная 1а
3        114       5774.0          83.0          0.0          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          0.0        4834.0          4.0    Строителей 18
6        117          0.0          98.0         13.0  Панфиловская 33
7        118          0.0           0.0        173.0     Мастеркова 4